# TeamProject-BringItOn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/teamprojectbringiton/: MainController.java  TeamProjectBringItOnApplication.java
src/main/resources/: application-API-KEY.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: age.xml  apply.xml  board.xml  bookmark.xml  captain.xml  gender.xml  inquire.xml  inquireCategory.xml  matching.xml  notice.xml  noticeCategory.xml  payment.xml  point.xml  pointHistory.xml  position.xml  region.xml  reply.xml  reservation.xml  reservationTime.xml  review.xml  space.xml  spaceInquire.xml  spacePic.xml  team.xml  user.xml
src/main/resources/static/: kakaoLogin.html  signIn.html  signUp.html
src/main/resources/static/css/: reset.css  styles.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/js/: script.js
src/main/resources/static/script/: notification.js
src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  adminMatch.jsp  adminOrder.jsp  adminProduct.jsp  adminStatistics.jsp  adminTeam.jsp  adminUser.jsp
src/main/webapp/WEB-INF/views/board/: boardDetailPage.jsp  boardMain.jsp  boardUpdatePage.jsp  boardWritePage.jsp
src/main/webapp/WEB-INF/views/customer/: inquireMain.jsp  noticeMain.jsp
src/main/webapp/WEB-INF/views/date/: dateMain.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  (+3 more)
(+352 files in other folders)
